C:\Users\egors\Desktop\mbti-dating-bot>lt --port 8000
your url is: https://fresh-wasps-tease.loca.lt
^C
C:\Users\egors\Desktop\mbti-dating-bot>python -m bot.main
INFO:root:API запущен на http://0.0.0.0:8000
INFO:     Started server process [25404]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:root:Бот запущен
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @mbtidatebot id=8842422480 - "Скучающий MBTI'шник"
INFO:aiogram.dispatcher:Polling stopped
ERROR:aiogram.dispatcher:Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
WARNING:aiogram.dispatcher:Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8842422480)
INFO:aiogram.dispatcher:Polling stopped for bot @mbtidatebot id=8842422480 - "Скучающий MBTI'шник"
Traceback (most recent call last):
  File "C:\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\egors\Desktop\mbti-dating-bot\bot\main.py", line 49, in main
    await dp.start_polling(bot)
  File "C:\Users\egors\AppData\Roaming\Python\Python314\site-packages\aiogram\dispatcher\dispatcher.py", line 613, in start_polling
    done, pending = await asyncio.wait(tasks, return_when=asyncio.FIRST_COMPLETED)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\tasks.py", line 432, in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\tasks.py", line 521, in _wait
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\egors\Desktop\mbti-dating-bot\bot\main.py", line 53, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 132, in run
    raise KeyboardInterrupt()
KeyboardInterrupt